import argparse

def get_args():
    parse = argparse.ArgumentParser()
    parse.add_argument('--gamma', type=float, default=0.99, help='the discount factor of RL')
    parse.add_argument('--seed', type=int, default=123, help='the random seeds')
    parse.add_argument('--num-workers', type=int, default=8, help='the number of actors used in training')
    parse.add_argument('--batch-size', type=int, default=4, help='the batch size of updating')
    parse.add_argument('--lr', type=float, default=2.5e-4, help='learning rate of the algorithm')
    parse.add_argument('--epoch', type=int, default=4, help='the epoch during training')
    parse.add_argument('--nsteps', type=int, default=128, help='the steps to collect samples')
    parse.add_argument('--vloss-coef', type=float, default=0.5, help='the coefficient of value loss')
    parse.add_argument('--ent-coef', type=float, default=0.01, help='the coefficient of entropy')
    parse.add_argument('--tau', type=float, default=0.95, help='gae coefficient')
    parse.add_argument('--cuda', action='store_true', help='use cuda do the training')
    parse.add_argument('--total-frames', type=int, default=50000000, help='the total frames for training')
    parse.add_argument('--dist', type=str, default='gauss', help='the distributions for sampling actions')
    parse.add_argument('--eps', type=float, default=1e-5, help='param for adam optimizer')
    parse.add_argument('--clip', type=float, default=0.1, help='the ratio clip param')
    parse.add_argument('--save-dir', type=str, default='saved_models/', help='the folder to save models')
    parse.add_argument('--max-grad-norm', type=float, default=0.5, help='grad norm')
    parse.add_argument('--display-interval', type=int, default=10, help='the interval that display log information')
    parse.add_argument('--hidden-size', type=int, default=128, help='the hidden size of LSTM')
    # some parameters for the jaco environments
    parse.add_argument('--height', type=int, default=64, help='the size of the input image')
    parse.add_argument('--width', type=int, default=64, help='the size of the input image')
    parse.add_argument('--t-max', type=int, default=100, help='the maximum time steps before update')
    parse.add_argument('--rewarding_distance', type=float, default=0.1, help='the distance to get the reward')
    parse.add_argument('--frame-skip', type=int, default=150, help='the frame skip number')
    parse.add_argument('--control-magnitude', type=float, default=0.6, help='the control magnitude')
    parse.add_argument('--reward-continuous', action='store_true', help='if use the dense reward')
    parse.add_argument('--use-distance-finger', action='store_true', help='reward when finger is close to the ball')
    parse.add_argument('--evaluate-fixed-targets', action='store_true',help='if true, store the fixed position target')
    parse.add_argument('--render', action='store_true', help='if render the environment')
    parse.add_argument('--lr-decay', action='store_true', help='decay the learning rate')
    parse.add_argument('--t-max-eval', type=int, default=20, help='the timesteps to evaluate')
    parse.add_argument('--episode-eval', type=int, default=20, help='the episode to evaluate')
    parse.add_argument('--visual-only', action='store_true', help='only use the visual information')
    parse.add_argument('--domain-random', action='store_true', help='if do the domain randomnization')
    parse.add_argument('--env-type',type=str, default='normal', help='env type')

    args = parse.parse_args()

    return args
